global
  log stdout format raw local0
  stats timeout 30s
  daemon

  # 開啟 4 個 haproxy process
  nbproc 8

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  httpclose
  option  forwardfor
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  timeout http-request 5s  # 防止 Slowloris like attacks

frontend stats   
  bind *:1936
  mode http
  log  global

  maxconn 10

  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:admin
  stats uri  /haproxy/stats

frontend http
    bind *:80
    mode http
    acl is_well_known path_beg -i /.well-known/

    redirect scheme https code 301 if !is_well_known !{ ssl_fc }

    use_backend letsencrypt if is_well_known


backend letsencrypt
    server letsencrypt nginx-certbot:80 resolvers docker_resolver check init-addr none


frontend https
    bind *:443 ssl crt /usr/local/etc/certs/
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

    acl firstsun_wp  hdr(host) -i firstsun.heavenfortress.com
    use_backend firstsun_wp if firstsun_wp

    acl kirbyhsiao_wp  hdr(host) -i kirbyhsiao.heavenfortress.com
    use_backend kirbyhsiao_wp if kirbyhsiao_wp

    acl bamboo333_wp  hdr(host) -i bamboo333.heavenfortress.com
    use_backend bamboo333_wp if bamboo333_wp

    default_backend nginx

backend firstsun_wp
    # use-fcgi-app php-fpm
    # server firstsun_wp firstsun_wp:9000 resolvers docker_resolver check init-addr none proto fcgi
    server firstsun_wp firstsun_wp:80 resolvers docker_resolver check init-addr none
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend kirbyhsiao_wp
    server kirbyhsiao_wp kirbyhsiao_wp:80 resolvers docker_resolver check init-addr none 
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend bamboo333_wp
    server bamboo333_wp bamboo333_wp:80 resolvers docker_resolver check init-addr none 
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend nginx
    # use-fcgi-app php-fpm
    # server beta00_wp wordpress:9000 resolvers docker_resolver check init-addr none proto fcgi
    server nginx nginx:80 resolvers docker_resolver check init-addr none
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

fcgi-app php-fpm
    log-stderr global
    docroot /var/www/html
    index index.php
    path-info ^(/.+\.php)(/.*)?$
