server {
  listen 80;
  listen [::]:80;
  access_log off;
  root /var/www/html/beta01_wp;
  index index.php;
  server_name beta01.heavenfortress.com;
  server_tokens off;
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }
  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
    root  /var/www/html;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass beta01_wp:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}